.poster
  - if movie.poster_path
    img src="#{poster_url(movie.poster_path, 'w92')}"
.informations
  h2
    a href="#{url("/movie/#{movie.id}")}" #{movie.original_title}
.actions
  - if movie.added?
    - unless movie.viewed?
      form method="post" action="/view"
        input type="hidden" name="id" value="#{movie.id}"
        button type="submit" data-action="view-movie" View
    form method="post" action="/remove"
      input type="hidden" name="id" value="#{movie.id}"
      button type="submit" data-action="remove-movie" Remove
  - else
    form method="post" action="/add"
      input type="hidden" name="id" value="#{movie.id}"
      button type="submit" data-action="add-movie" Add
