.poster
  - if movie.poster_path
    a href="#{url("/movie/#{movie.id}")}"
      img src="#{poster_url(movie.poster_path, 'w154')}"
.informations
  h2
    a href="#{url("/movie/#{movie.id}")}" #{movie.title}
