- content_for(:title) { 'Index' }

form method="get" action="/" id="filter"
  div id="search-main"
    input type="text" name="title" value="#{params['title']}" autocomplete="off"
    input type="submit" value="Filter"
  div id="search-more"
    select name="view_state"
      option value="all" selected=(params['view_state'].nil? || params['view_state'] == '' || params['view_state'] == 'all') All movies
      option value="viewed" selected=(params['view_state'] == 'viewed') Only viewed
      option value="not_viewed" selected=(params['view_state'] == 'not_viewed') Not viewed
    input type="checkbox" name="compact" id="compact" checked=(params['compact'])
    label for="compact" Compact view


== slim :list, locals: {movies: movies}
