- content_for :title do
  = movie.title

.movie data-id="#{movie.id}"
  h1 = movie.title
  .poster
    - if movie.poster_path
      img src="#{poster_url(movie.poster_path, 'w154')}"
  .informations
    p = movie.release_date
    p = movie.overview
    p
      a> href="https://www.themoviedb.org/movie/#{movie.id}" The Movie DB
      | (#{movie.vote_average}/10, #{movie.vote_count} votes)
  .actions
    - if movie.added?
      - unless movie.viewed?
        form method="post" action="/view"
          input type="hidden" name="id" value="#{movie.id}"
          button type="submit" data-action="view-movie" View
      form method="post" action="/remove"
        input type="hidden" name="id" value="#{movie.id}"
        button type="submit" data-action="remove-movie" Remove
    - else
      form method="post" action="/add"
        input type="hidden" name="id" value="#{movie.id}"
        button type="submit" data-action="add-movie" Add
