- content_for(:title) { 'Search' }

form method="get" action="/search"
  input type="text" name="search" value="#{params['search']}"
  input type="submit"

ul
  - movies.each do |movie|
    li
      == slim :movie, locals: {movie: movie}
