- content_for :title do
  | Search

form method="get" action="/search" id="search"
  div id="search-main"
    input type="text" name="search" value="#{params['search']}" autocomplete="off" autofocus="on"
    input type="submit" value="Search"

div
  == slim :'partials/list', locals: {movies: movies}
